<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="WordFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-1Y-ep6">
                                <rect key="frame" x="40" y="98" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hs-1Y-ep6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0y2-Fd-274"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6hs-1Y-ep6" secondAttribute="trailing" constant="20" id="eXm-M8-Bkv"/>
                            <constraint firstItem="6hs-1Y-ep6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="vxJ-vr-H3Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="4ie-Ux-2Pd" kind="presentation" id="YJJ-G8-b8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TAp-Al-Hhy">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="4ie-Ux-2Pd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQd-kZ-1Qm"/>
                        <viewControllerLayoutGuide type="bottom" id="BFY-Vp-33x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9U-cZ-Tze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0F-bp-pGc">
                                <rect key="frame" x="70" y="356" width="181" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLd-SC-Nyc">
                                        <rect key="frame" x="0.0" y="3" width="181" height="30"/>
                                        <state key="normal" title="Registreer">
                                            <color key="titleColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9dt-RF-Kpi"/>
                                    <constraint firstAttribute="trailing" secondItem="LLd-SC-Nyc" secondAttribute="trailing" id="MCG-GK-qzh"/>
                                    <constraint firstItem="LLd-SC-Nyc" firstAttribute="leading" secondItem="G0F-bp-pGc" secondAttribute="leading" id="iJX-ed-XN3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8i-dX-CPs">
                                <rect key="frame" x="70" y="308" width="181" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-gL-alu">
                                        <rect key="frame" x="0.0" y="3" width="181" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Uzn-9g-9tY"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Tro-yN-4VR" kind="popoverPresentation" popoverAnchorView="WMl-gL-alu" id="w7H-1u-JMn">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WMl-gL-alu" firstAttribute="leading" secondItem="q8i-dX-CPs" secondAttribute="leading" id="RGa-MZ-fYT"/>
                                    <constraint firstAttribute="trailing" secondItem="WMl-gL-alu" secondAttribute="trailing" id="lPY-58-7Sv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fFz-0f-Dei">
                                <rect key="frame" x="40" y="91" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFz-0f-Dei" firstAttribute="top" secondItem="WQd-kZ-1Qm" secondAttribute="bottom" constant="71" id="0id-Co-ubY"/>
                            <constraint firstItem="q8i-dX-CPs" firstAttribute="leading" secondItem="f9U-cZ-Tze" secondAttribute="leadingMargin" constant="70" id="2XV-k9-fOH"/>
                            <constraint firstItem="G0F-bp-pGc" firstAttribute="width" secondItem="q8i-dX-CPs" secondAttribute="width" id="5iJ-VD-Frh"/>
                            <constraint firstItem="q8i-dX-CPs" firstAttribute="top" secondItem="fFz-0f-Dei" secondAttribute="bottom" constant="300" id="DCL-Ua-cCM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q8i-dX-CPs" secondAttribute="trailing" constant="70" id="Hqm-dn-yoy"/>
                            <constraint firstItem="G0F-bp-pGc" firstAttribute="height" secondItem="q8i-dX-CPs" secondAttribute="height" id="I3C-Yz-meZ"/>
                            <constraint firstItem="fFz-0f-Dei" firstAttribute="leading" secondItem="f9U-cZ-Tze" secondAttribute="leadingMargin" constant="20" id="K2O-wy-BhQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G0F-bp-pGc" secondAttribute="trailing" constant="70" id="VMY-vd-x7Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFz-0f-Dei" secondAttribute="trailing" constant="20" id="aL0-Hx-cE6"/>
                            <constraint firstItem="G0F-bp-pGc" firstAttribute="top" secondItem="q8i-dX-CPs" secondAttribute="bottom" constant="20" id="uV3-al-7SW"/>
                            <constraint firstItem="G0F-bp-pGc" firstAttribute="leading" secondItem="f9U-cZ-Tze" secondAttribute="leadingMargin" constant="70" id="ucu-Vm-ew1"/>
                            <constraint firstItem="G0F-bp-pGc" firstAttribute="leading" secondItem="q8i-dX-CPs" secondAttribute="leading" id="yC3-Gp-K3Z"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sQ-SW-Y6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="316"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="fjG-cx-iGh">
            <objects>
                <viewController id="Tro-yN-4VR" customClass="LoginController" customModule="WordFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGg-eR-1R3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojf-or-ge5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vk6-ye-9eB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gebruikersnaam" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYu-ZQ-cKz">
                                <rect key="frame" x="20" y="68" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="395-Xz-00s">
                                <rect key="frame" x="20" y="122" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4j8-h2-RDm">
                                <rect key="frame" x="70" y="208" width="181" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mu-Tt-eax">
                                        <rect key="frame" x="0.0" y="3" width="181" height="30"/>
                                        <state key="normal" title="Inloggen">
                                            <color key="titleColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="Tro-yN-4VR" eventType="touchUpInside" id="k9Y-9w-jTb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6mu-Tt-eax" firstAttribute="leading" secondItem="4j8-h2-RDm" secondAttribute="leading" id="AMe-TL-r2z"/>
                                    <constraint firstAttribute="trailing" secondItem="6mu-Tt-eax" secondAttribute="trailing" id="Gcz-NR-5T6"/>
                                    <constraint firstAttribute="bottom" secondItem="6mu-Tt-eax" secondAttribute="bottom" id="r3i-FP-6R9"/>
                                    <constraint firstItem="6mu-Tt-eax" firstAttribute="top" secondItem="4j8-h2-RDm" secondAttribute="top" id="sMl-PP-E9L"/>
                                    <constraint firstAttribute="height" constant="35" id="vol-T4-pTR"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSl-PZ-sz4">
                                <rect key="frame" x="20" y="170" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KSl-PZ-sz4" firstAttribute="trailing" secondItem="Vk6-ye-9eB" secondAttribute="trailingMargin" id="3qT-EM-jbm"/>
                            <constraint firstItem="395-Xz-00s" firstAttribute="trailing" secondItem="Vk6-ye-9eB" secondAttribute="trailingMargin" id="Bz9-tc-3x9"/>
                            <constraint firstItem="4j8-h2-RDm" firstAttribute="leading" secondItem="Vk6-ye-9eB" secondAttribute="leadingMargin" constant="70" id="Nnz-XF-lDb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4j8-h2-RDm" secondAttribute="trailing" constant="70" id="URi-7A-tBd"/>
                            <constraint firstItem="KSl-PZ-sz4" firstAttribute="leading" secondItem="Vk6-ye-9eB" secondAttribute="leadingMargin" id="YY1-A0-hkh"/>
                            <constraint firstItem="395-Xz-00s" firstAttribute="leading" secondItem="Vk6-ye-9eB" secondAttribute="leadingMargin" id="iag-Ju-jNo"/>
                            <constraint firstItem="QYu-ZQ-cKz" firstAttribute="trailing" secondItem="Vk6-ye-9eB" secondAttribute="trailingMargin" id="r5W-FJ-2YC"/>
                            <constraint firstItem="QYu-ZQ-cKz" firstAttribute="leading" secondItem="Vk6-ye-9eB" secondAttribute="leadingMargin" id="uXd-g4-X0k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lblErrorMessage" destination="KSl-PZ-sz4" id="GOM-KY-YCJ"/>
                        <outlet property="tfPassWord" destination="395-Xz-00s" id="WHW-rV-wqw"/>
                        <outlet property="tfUserName" destination="QYu-ZQ-cKz" id="OAK-he-Nr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLT-RD-GvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="902"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="Xfc-GR-URB">
            <objects>
                <viewController id="xLK-2U-Z8T" customClass="AgendaViewController" customModule="WordFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INo-fY-OE9"/>
                        <viewControllerLayoutGuide type="bottom" id="wFT-t7-hkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahc-tA-oZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b39-hW-IkE">
                                <rect key="frame" x="20" y="28" width="280" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tip van de dag:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-LX-UYq">
                                        <rect key="frame" x="8" y="8" width="264" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8nC-oi-Svw">
                                        <rect key="frame" x="8" y="48" width="264" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Probeer iedere keer minstens 7 woordjes te oefenen." textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="snf-Uq-GYf">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="85"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="snf-Uq-GYf" firstAttribute="leading" secondItem="8nC-oi-Svw" secondAttribute="leading" id="FWx-Qx-8hM"/>
                                            <constraint firstItem="snf-Uq-GYf" firstAttribute="top" secondItem="8nC-oi-Svw" secondAttribute="top" id="ThI-nt-eV7"/>
                                            <constraint firstAttribute="trailing" secondItem="snf-Uq-GYf" secondAttribute="trailing" id="cC4-iQ-lMQ"/>
                                            <constraint firstAttribute="bottom" secondItem="snf-Uq-GYf" secondAttribute="bottom" id="ovC-Yx-VDC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7fO-LX-UYq" firstAttribute="leading" secondItem="b39-hW-IkE" secondAttribute="leading" constant="8" id="Cvt-0q-pOH"/>
                                    <constraint firstAttribute="height" constant="113" id="DFV-vD-S7u"/>
                                    <constraint firstItem="8nC-oi-Svw" firstAttribute="leading" secondItem="b39-hW-IkE" secondAttribute="leading" constant="8" id="RzW-he-x8X"/>
                                    <constraint firstItem="8nC-oi-Svw" firstAttribute="top" secondItem="7fO-LX-UYq" secondAttribute="bottom" constant="8" id="Znl-jK-VMi"/>
                                    <constraint firstItem="8nC-oi-Svw" firstAttribute="top" secondItem="7fO-LX-UYq" secondAttribute="bottom" constant="8" id="gLg-AK-AwW"/>
                                    <constraint firstAttribute="trailing" secondItem="7fO-LX-UYq" secondAttribute="trailing" constant="8" id="kSW-5f-usU"/>
                                    <constraint firstAttribute="trailing" secondItem="8nC-oi-Svw" secondAttribute="trailing" constant="8" id="mhe-wT-sWB"/>
                                    <constraint firstAttribute="bottom" secondItem="8nC-oi-Svw" secondAttribute="bottom" constant="8" id="sBa-if-gFZ"/>
                                    <constraint firstItem="7fO-LX-UYq" firstAttribute="top" secondItem="b39-hW-IkE" secondAttribute="top" constant="8" id="ymO-pS-AZf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b39-hW-IkE" firstAttribute="top" secondItem="INo-fY-OE9" secondAttribute="bottom" constant="29" id="4tJ-UU-Vrt"/>
                            <constraint firstItem="b39-hW-IkE" firstAttribute="trailing" secondItem="ahc-tA-oZ4" secondAttribute="trailingMargin" id="duM-nc-F58"/>
                            <constraint firstItem="b39-hW-IkE" firstAttribute="leading" secondItem="ahc-tA-oZ4" secondAttribute="leadingMargin" id="fJk-Es-xDq"/>
                            <constraint firstItem="b39-hW-IkE" firstAttribute="leading" secondItem="ahc-tA-oZ4" secondAttribute="leadingMargin" id="hZj-uY-rjx"/>
                            <constraint firstItem="b39-hW-IkE" firstAttribute="trailing" secondItem="ahc-tA-oZ4" secondAttribute="trailingMargin" id="kLi-bn-thO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agenda" id="7Ld-ny-HON"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="lQK-lf-3p4" kind="presentation" identifier="agendaSegue" id="HI5-VE-ehH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A3-Jj-bxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="177"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="ge3-OQ-Li0">
            <objects>
                <viewController id="vP9-QF-tTh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqD-OT-mh4"/>
                        <viewControllerLayoutGuide type="bottom" id="Xs7-xQ-aQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRG-Jc-t4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agenda" id="hgo-rR-JRl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDc-AU-ArJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="182"/>
        </scene>
        <!--Prijzenkast-->
        <scene sceneID="cxp-0f-cCn">
            <objects>
                <viewController id="NbD-EC-jgz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJj-1S-hXL"/>
                        <viewControllerLayoutGuide type="bottom" id="iXY-3F-hlk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWN-ZJ-I8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6K-uQ-3aF">
                                <rect key="frame" x="20" y="49" width="280" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Engels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZa-NL-OrX">
                                        <rect key="frame" x="8" y="8" width="264" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJ1-a5-dRw">
                                        <rect key="frame" x="20" y="43" width="240" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="00h-Fz-VBB"/>
                                    <constraint firstItem="LZa-NL-OrX" firstAttribute="top" secondItem="E6K-uQ-3aF" secondAttribute="top" constant="8" id="1sJ-GG-shL"/>
                                    <constraint firstItem="UJ1-a5-dRw" firstAttribute="leading" secondItem="E6K-uQ-3aF" secondAttribute="leading" constant="8" id="Eew-3v-leX"/>
                                    <constraint firstAttribute="trailing" secondItem="UJ1-a5-dRw" secondAttribute="trailing" constant="8" id="HnL-4r-x6G"/>
                                    <constraint firstItem="LZa-NL-OrX" firstAttribute="leading" secondItem="E6K-uQ-3aF" secondAttribute="leading" constant="8" id="OgW-Va-OK2"/>
                                    <constraint firstItem="UJ1-a5-dRw" firstAttribute="top" secondItem="LZa-NL-OrX" secondAttribute="bottom" constant="8" id="dtz-hv-Wqf"/>
                                    <constraint firstAttribute="trailing" secondItem="LZa-NL-OrX" secondAttribute="trailing" constant="8" id="p2F-y4-3a7"/>
                                    <constraint firstAttribute="bottom" secondItem="UJ1-a5-dRw" secondAttribute="bottom" constant="8" id="sdg-uq-a27"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJb-zR-uC1">
                                <rect key="frame" x="20" y="170" width="280" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Frans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAt-Ib-NtT">
                                        <rect key="frame" x="8" y="8" width="264" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n5Q-JM-B3v">
                                        <rect key="frame" x="20" y="48" width="240" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BAt-Ib-NtT" firstAttribute="leading" secondItem="pJb-zR-uC1" secondAttribute="leading" constant="8" id="ByI-nc-fEo"/>
                                    <constraint firstAttribute="height" constant="113" id="QGi-a4-hrc"/>
                                    <constraint firstAttribute="trailing" secondItem="n5Q-JM-B3v" secondAttribute="trailing" constant="8" id="gK5-Fc-vab"/>
                                    <constraint firstAttribute="bottom" secondItem="n5Q-JM-B3v" secondAttribute="bottom" constant="8" id="jKB-jm-0fr"/>
                                    <constraint firstItem="n5Q-JM-B3v" firstAttribute="leading" secondItem="pJb-zR-uC1" secondAttribute="leading" constant="8" id="lwC-Gn-9PF"/>
                                    <constraint firstItem="BAt-Ib-NtT" firstAttribute="top" secondItem="pJb-zR-uC1" secondAttribute="top" constant="8" id="thw-Fd-qNd"/>
                                    <constraint firstItem="n5Q-JM-B3v" firstAttribute="top" secondItem="BAt-Ib-NtT" secondAttribute="bottom" constant="8" id="twb-Qa-4VR"/>
                                    <constraint firstAttribute="trailing" secondItem="BAt-Ib-NtT" secondAttribute="trailing" constant="8" id="wkj-WG-aXt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Wz-B7-Wpg">
                                <rect key="frame" x="20" y="297" width="280" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7q-pQ-DLH">
                                        <rect key="frame" x="8" y="8" width="264" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ts2-Np-JIi">
                                        <rect key="frame" x="20" y="48" width="240" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ts2-Np-JIi" secondAttribute="bottom" constant="8" id="4UH-wd-BBj"/>
                                    <constraint firstItem="B7q-pQ-DLH" firstAttribute="top" secondItem="6Wz-B7-Wpg" secondAttribute="top" constant="8" id="Njj-vG-MTv"/>
                                    <constraint firstAttribute="trailing" secondItem="B7q-pQ-DLH" secondAttribute="trailing" constant="8" id="QfY-Q6-Fuz"/>
                                    <constraint firstItem="ts2-Np-JIi" firstAttribute="leading" secondItem="6Wz-B7-Wpg" secondAttribute="leading" constant="8" id="UWa-d9-V9H"/>
                                    <constraint firstItem="ts2-Np-JIi" firstAttribute="top" secondItem="B7q-pQ-DLH" secondAttribute="bottom" constant="8" id="got-KC-Sd8"/>
                                    <constraint firstAttribute="height" constant="113" id="jIJ-zp-QHM"/>
                                    <constraint firstAttribute="trailing" secondItem="ts2-Np-JIi" secondAttribute="trailing" constant="8" id="yOD-Wa-bdD"/>
                                    <constraint firstItem="B7q-pQ-DLH" firstAttribute="leading" secondItem="6Wz-B7-Wpg" secondAttribute="leading" constant="8" id="zTc-pP-Gb0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJb-zR-uC1" firstAttribute="trailing" secondItem="PWN-ZJ-I8W" secondAttribute="trailingMargin" id="2Rk-q1-iTw"/>
                            <constraint firstItem="E6K-uQ-3aF" firstAttribute="top" secondItem="uJj-1S-hXL" secondAttribute="bottom" constant="29" id="Ecc-4M-Pod"/>
                            <constraint firstItem="6Wz-B7-Wpg" firstAttribute="trailing" secondItem="PWN-ZJ-I8W" secondAttribute="trailingMargin" id="GPl-JA-Tqz"/>
                            <constraint firstItem="pJb-zR-uC1" firstAttribute="top" secondItem="E6K-uQ-3aF" secondAttribute="bottom" constant="8" id="NYI-Zl-ozq"/>
                            <constraint firstItem="6Wz-B7-Wpg" firstAttribute="leading" secondItem="PWN-ZJ-I8W" secondAttribute="leadingMargin" id="O34-tx-1gi"/>
                            <constraint firstItem="6Wz-B7-Wpg" firstAttribute="top" secondItem="pJb-zR-uC1" secondAttribute="bottom" constant="8" id="d3L-IV-8Om"/>
                            <constraint firstItem="E6K-uQ-3aF" firstAttribute="trailing" secondItem="PWN-ZJ-I8W" secondAttribute="trailingMargin" id="uol-te-MnM"/>
                            <constraint firstItem="E6K-uQ-3aF" firstAttribute="leading" secondItem="PWN-ZJ-I8W" secondAttribute="leadingMargin" id="w25-pl-nd3"/>
                            <constraint firstItem="pJb-zR-uC1" firstAttribute="leading" secondItem="PWN-ZJ-I8W" secondAttribute="leadingMargin" id="yma-8p-YE6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prijzenkast" id="8Ou-bu-JQ3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="rPV-R5-HGh" kind="presentation" id="LBf-9m-ZhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJF-qn-CuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="765"/>
        </scene>
        <!--Prijzenkast-->
        <scene sceneID="weo-qu-B3k">
            <objects>
                <viewController id="JBU-1b-nxc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIW-v2-fmx"/>
                        <viewControllerLayoutGuide type="bottom" id="0sZ-pF-dPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6t-YF-hho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prijzenkast" id="bkm-j2-bjY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEK-Ke-Mbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="765"/>
        </scene>
        <!--Vakken-->
        <scene sceneID="UR3-Se-DeX">
            <objects>
                <viewController id="zAZ-UJ-cUG" customClass="VakkenViewController" customModule="WordFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzu-Sa-FwB"/>
                        <viewControllerLayoutGuide type="bottom" id="W26-M3-BSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhG-bG-HwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJz-uC-3E3">
                                <rect key="frame" x="20" y="28" width="280" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Engels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnc-kL-lff">
                                        <rect key="frame" x="8" y="8" width="264" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XYM-Ae-VXd">
                                        <rect key="frame" x="20" y="43" width="240" height="56"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2WR-NZ-iGC">
                                                <rect key="frame" x="45" y="46" width="150" height="2"/>
                                                <color key="progressTintColor" red="0.1137254902" green="0.41568627450000001" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uG-YJ-YnR">
                                                <rect key="frame" x="97" y="8" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Hoofdstuk 12">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2WR-NZ-iGC" firstAttribute="leading" secondItem="XYM-Ae-VXd" secondAttribute="leading" constant="70" id="PcY-Jk-u2k"/>
                                            <constraint firstAttribute="trailing" secondItem="2uG-YJ-YnR" secondAttribute="trailing" id="gRH-Mc-0XM"/>
                                            <constraint firstAttribute="trailing" secondItem="2WR-NZ-iGC" secondAttribute="trailing" constant="70" id="lKD-Kg-c3S"/>
                                            <constraint firstItem="2uG-YJ-YnR" firstAttribute="leading" secondItem="XYM-Ae-VXd" secondAttribute="leading" id="rwp-B5-opp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tnc-kL-lff" firstAttribute="top" secondItem="OJz-uC-3E3" secondAttribute="top" constant="8" id="IdC-7V-v1O"/>
                                    <constraint firstAttribute="bottom" secondItem="XYM-Ae-VXd" secondAttribute="bottom" constant="8" id="KfA-Ld-Hjv"/>
                                    <constraint firstItem="Tnc-kL-lff" firstAttribute="leading" secondItem="OJz-uC-3E3" secondAttribute="leading" constant="8" id="Wte-11-tyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XYM-Ae-VXd" secondAttribute="trailing" constant="8" id="ZQR-Hf-55g"/>
                                    <constraint firstAttribute="height" constant="113" id="bZs-4T-KAD"/>
                                    <constraint firstItem="XYM-Ae-VXd" firstAttribute="top" secondItem="Tnc-kL-lff" secondAttribute="bottom" constant="8" id="gsZ-o4-JOv"/>
                                    <constraint firstItem="XYM-Ae-VXd" firstAttribute="leading" secondItem="OJz-uC-3E3" secondAttribute="leading" constant="8" id="nsF-JK-Ebn"/>
                                    <constraint firstAttribute="trailing" secondItem="Tnc-kL-lff" secondAttribute="trailing" constant="8" id="pjX-Jb-rPS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAi-Y2-Ayo">
                                <rect key="frame" x="20" y="149" width="280" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Frans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6Y-qp-4vx">
                                        <rect key="frame" x="8" y="8" width="264" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3WD-23-OqH">
                                        <rect key="frame" x="20" y="48" width="240" height="56"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nBM-hh-Q5A">
                                                <rect key="frame" x="45" y="46" width="150" height="2"/>
                                                <color key="progressTintColor" red="0.1137254902" green="0.41568627450000001" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-Qa-1o7">
                                                <rect key="frame" x="97" y="8" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Hoofdstuk 17">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fEQ-Qa-1o7" secondAttribute="trailing" id="6Ia-vM-BuQ"/>
                                            <constraint firstItem="nBM-hh-Q5A" firstAttribute="leading" secondItem="3WD-23-OqH" secondAttribute="leading" constant="70" id="b4i-ZS-1Wk"/>
                                            <constraint firstItem="fEQ-Qa-1o7" firstAttribute="leading" secondItem="3WD-23-OqH" secondAttribute="leading" id="g99-Qu-GAj"/>
                                            <constraint firstAttribute="trailing" secondItem="nBM-hh-Q5A" secondAttribute="trailing" constant="70" id="x7S-zl-2kU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3WD-23-OqH" secondAttribute="bottom" constant="8" id="3iZ-Xh-JdW"/>
                                    <constraint firstAttribute="trailing" secondItem="3WD-23-OqH" secondAttribute="trailing" constant="8" id="Bao-UY-R4M"/>
                                    <constraint firstItem="3WD-23-OqH" firstAttribute="top" secondItem="v6Y-qp-4vx" secondAttribute="bottom" constant="8" id="HeO-L7-c7Y"/>
                                    <constraint firstItem="v6Y-qp-4vx" firstAttribute="top" secondItem="bAi-Y2-Ayo" secondAttribute="top" constant="8" id="YQa-1w-Eso"/>
                                    <constraint firstAttribute="trailing" secondItem="v6Y-qp-4vx" secondAttribute="trailing" constant="8" id="Zwj-zs-sfC"/>
                                    <constraint firstAttribute="height" constant="113" id="g1b-0Q-iJz"/>
                                    <constraint firstItem="3WD-23-OqH" firstAttribute="leading" secondItem="bAi-Y2-Ayo" secondAttribute="leading" constant="8" id="nCB-dX-7en"/>
                                    <constraint firstItem="v6Y-qp-4vx" firstAttribute="leading" secondItem="bAi-Y2-Ayo" secondAttribute="leading" constant="8" id="rxm-O4-d9t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sw-xJ-rvX">
                                <rect key="frame" x="20" y="270" width="280" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl8-BC-LGo">
                                        <rect key="frame" x="8" y="8" width="264" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22d-fY-Vv5">
                                        <rect key="frame" x="20" y="48" width="240" height="56"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-ac-kHb">
                                                <rect key="frame" x="45" y="46" width="150" height="2"/>
                                                <color key="progressTintColor" red="0.1137254902" green="0.41568627450000001" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCL-6a-9kK">
                                                <rect key="frame" x="97" y="8" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Hoofdstuk 5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hCL-6a-9kK" firstAttribute="leading" secondItem="22d-fY-Vv5" secondAttribute="leading" id="BNP-jQ-42C"/>
                                            <constraint firstItem="Hxh-ac-kHb" firstAttribute="leading" secondItem="22d-fY-Vv5" secondAttribute="leading" constant="70" id="Nku-Db-VSl"/>
                                            <constraint firstAttribute="trailing" secondItem="hCL-6a-9kK" secondAttribute="trailing" id="OOx-qh-102"/>
                                            <constraint firstAttribute="trailing" secondItem="Hxh-ac-kHb" secondAttribute="trailing" constant="70" id="hP4-wa-Bhj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="DuB-US-0vq"/>
                                    <constraint firstAttribute="bottom" secondItem="22d-fY-Vv5" secondAttribute="bottom" constant="8" id="JbQ-sZ-5fe"/>
                                    <constraint firstAttribute="trailing" secondItem="22d-fY-Vv5" secondAttribute="trailing" constant="8" id="ObA-gS-2xS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="113" id="X3u-5g-ERl"/>
                                    <constraint firstItem="gl8-BC-LGo" firstAttribute="top" secondItem="3sw-xJ-rvX" secondAttribute="top" constant="8" id="aVh-ta-Ohq"/>
                                    <constraint firstAttribute="trailing" secondItem="gl8-BC-LGo" secondAttribute="trailing" constant="8" id="bnx-wX-f6s"/>
                                    <constraint firstItem="22d-fY-Vv5" firstAttribute="leading" secondItem="3sw-xJ-rvX" secondAttribute="leading" constant="8" id="dOh-tr-2jR"/>
                                    <constraint firstItem="gl8-BC-LGo" firstAttribute="leading" secondItem="3sw-xJ-rvX" secondAttribute="leading" constant="8" id="ld1-kG-0hC"/>
                                    <constraint firstItem="22d-fY-Vv5" firstAttribute="top" secondItem="gl8-BC-LGo" secondAttribute="bottom" constant="8" id="oZ4-uX-LnN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="113" id="pl1-xM-PZt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-w1-eoN">
                                <rect key="frame" x="39" y="390" width="242" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Oefen Nu!!"/>
                                <connections>
                                    <segue destination="V2I-uM-pfS" kind="show" id="4Kx-lg-8th"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dgp-w1-eoN" firstAttribute="leading" secondItem="rhG-bG-HwL" secondAttribute="leadingMargin" constant="20" id="6mr-gN-Fdg"/>
                            <constraint firstItem="OJz-uC-3E3" firstAttribute="top" secondItem="qzu-Sa-FwB" secondAttribute="bottom" constant="29" id="ADD-8O-wtm"/>
                            <constraint firstItem="OJz-uC-3E3" firstAttribute="leading" secondItem="rhG-bG-HwL" secondAttribute="leadingMargin" id="AEJ-D8-wsQ"/>
                            <constraint firstItem="bAi-Y2-Ayo" firstAttribute="leading" secondItem="rhG-bG-HwL" secondAttribute="leadingMargin" id="Eh4-i1-7eu"/>
                            <constraint firstItem="OJz-uC-3E3" firstAttribute="trailing" secondItem="rhG-bG-HwL" secondAttribute="trailingMargin" id="Fa8-Ik-UR5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dgp-w1-eoN" secondAttribute="trailing" constant="20" id="LW0-2k-kgi"/>
                            <constraint firstItem="3sw-xJ-rvX" firstAttribute="trailing" secondItem="rhG-bG-HwL" secondAttribute="trailingMargin" id="Oa7-i1-Khl"/>
                            <constraint firstItem="bAi-Y2-Ayo" firstAttribute="trailing" secondItem="rhG-bG-HwL" secondAttribute="trailingMargin" id="Vh4-Bh-gTG"/>
                            <constraint firstItem="bAi-Y2-Ayo" firstAttribute="top" secondItem="OJz-uC-3E3" secondAttribute="bottom" constant="8" id="eh8-TS-OwA"/>
                            <constraint firstItem="W26-M3-BSo" firstAttribute="top" secondItem="Dgp-w1-eoN" secondAttribute="bottom" constant="64" id="fiy-JV-WLi"/>
                            <constraint firstItem="3sw-xJ-rvX" firstAttribute="leading" secondItem="rhG-bG-HwL" secondAttribute="leadingMargin" id="l5S-cC-iul"/>
                            <constraint firstItem="3sw-xJ-rvX" firstAttribute="top" secondItem="bAi-Y2-Ayo" secondAttribute="bottom" constant="8" id="osJ-6R-KJQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vakken" id="Kap-l7-g9C"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="OefenButton" destination="Dgp-w1-eoN" id="WFe-Pg-XD1"/>
                        <segue destination="uzJ-wY-V9r" kind="presentation" id="m1h-JK-FAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL9-mc-dXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-395"/>
        </scene>
        <!--Vakken-->
        <scene sceneID="sKI-Yj-acy">
            <objects>
                <viewController id="glA-P6-EXE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGy-PY-up6"/>
                        <viewControllerLayoutGuide type="bottom" id="3Uw-aD-UC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shH-es-Jm1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vakken" id="LIr-PH-txb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="nuS-Jr-m2R" kind="showDetail" id="TV9-d7-Ubp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQV-oH-puC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="-395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4I9-NQ-uS9">
            <objects>
                <viewController id="nuS-Jr-m2R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZN-WB-1S8"/>
                        <viewControllerLayoutGuide type="bottom" id="Dx9-5J-325"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLd-a3-WL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQk-kI-6eM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="-395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLT-pp-rIp">
            <objects>
                <navigationController id="V2I-uM-pfS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bg-lN-hfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bEW-Aw-qxC" kind="show" id="plI-ta-EjS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzO-mR-L4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="-1115"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="fxm-ey-Fm1">
            <objects>
                <viewController id="bEW-Aw-qxC" customClass="WordViewController" customModule="WordFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsG-rX-7KF"/>
                        <viewControllerLayoutGuide type="bottom" id="cac-z4-iKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vh8-Ae-EMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-DG-Fjf">
                                <rect key="frame" x="83" y="388" width="85" height="30"/>
                                <state key="normal" title="Controleer"/>
                                <connections>
                                    <action selector="btWoordDoorgeven:" destination="bEW-Aw-qxC" eventType="touchUpInside" id="vdO-lU-0iC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="lbAantalWoorden" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-db-9OU">
                                <rect key="frame" x="78" y="37" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="lbQuestion" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-ek-dUm">
                                <rect key="frame" x="78" y="101" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="lbAnswer" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-7Y-Kqe">
                                <rect key="frame" x="78" y="149" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwh-BK-ftJ">
                                <rect key="frame" x="74" y="330" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="btReady" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-jL-7yT">
                                <rect key="frame" x="87" y="259" width="85" height="30"/>
                                <state key="normal" title="Ga terug"/>
                                <connections>
                                    <action selector="btReady:" destination="bEW-Aw-qxC" eventType="touchUpInside" id="9nZ-8w-5Ce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fBP-Jd-3mS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btReady" destination="gdP-jL-7yT" id="BvA-Yy-e4o"/>
                        <outlet property="btWoordDoorgeven" destination="B6l-DG-Fjf" id="7Y1-le-XtM"/>
                        <outlet property="lbAantalWoorden" destination="3fc-db-9OU" id="Vtc-3j-VBw"/>
                        <outlet property="lbAnswer" destination="Sb9-7Y-Kqe" id="LO8-MW-m9h"/>
                        <outlet property="lbQuestion" destination="Mlc-ek-dUm" id="7r9-b5-1In"/>
                        <outlet property="tbTranslation" destination="Bwh-BK-ftJ" id="wuf-HE-JeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUE-Zc-nhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="-1115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ORj-sW-yli">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="f5t-dB-idX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qet-uY-xYS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zAZ-UJ-cUG" kind="relationship" relationship="viewControllers" id="Lje-O5-KZw"/>
                        <segue destination="xLK-2U-Z8T" kind="relationship" relationship="viewControllers" id="V33-zt-WRy"/>
                        <segue destination="NbD-EC-jgz" kind="relationship" relationship="viewControllers" id="7M3-L8-acP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICn-tj-KhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sd2-SP-abX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzJ-wY-V9r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="avW-A2-39b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="glA-P6-EXE" kind="relationship" relationship="rootViewController" id="jrV-gQ-zRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUo-6U-bp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QT4-pp-RTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rPV-R5-HGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wq2-I8-dqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBU-1b-nxc" kind="relationship" relationship="rootViewController" id="AcC-Bz-PdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL1-Bl-aRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2K6-qM-fwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQK-lf-3p4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxa-cK-rQB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vP9-QF-tTh" kind="relationship" relationship="rootViewController" id="BWv-eD-0XF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uba-i3-pBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="147" height="41"/>
    </resources>
</document>
