<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="WordFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-1Y-ep6">
                                <rect key="frame" x="40" y="98" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hs-1Y-ep6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0y2-Fd-274"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6hs-1Y-ep6" secondAttribute="trailing" constant="20" id="eXm-M8-Bkv"/>
                            <constraint firstItem="6hs-1Y-ep6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="vxJ-vr-H3Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="4ie-Ux-2Pd" kind="presentation" id="YJJ-G8-b8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TAp-Al-Hhy">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="4ie-Ux-2Pd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQd-kZ-1Qm"/>
                        <viewControllerLayoutGuide type="bottom" id="BFY-Vp-33x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9U-cZ-Tze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fFz-0f-Dei">
                                <rect key="frame" x="40" y="91" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-gL-alu">
                                <rect key="frame" x="70" y="314" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Uzn-9g-9tY"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="k1z-IH-mC3" kind="popoverPresentation" popoverAnchorView="WMl-gL-alu" id="w7H-1u-JMn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLd-SC-Nyc">
                                <rect key="frame" x="70" y="360" width="181" height="30"/>
                                <state key="normal" title="Registreer"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFz-0f-Dei" firstAttribute="top" secondItem="WQd-kZ-1Qm" secondAttribute="bottom" constant="71" id="0id-Co-ubY"/>
                            <constraint firstItem="fFz-0f-Dei" firstAttribute="leading" secondItem="f9U-cZ-Tze" secondAttribute="leadingMargin" constant="20" id="K2O-wy-BhQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFz-0f-Dei" secondAttribute="trailing" constant="20" id="aL0-Hx-cE6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sQ-SW-Y6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="316"/>
        </scene>
        <!--Login-->
        <scene sceneID="fjG-cx-iGh">
            <objects>
                <viewController id="Tro-yN-4VR" customClass="LoginController" customModule="WordFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGg-eR-1R3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojf-or-ge5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vk6-ye-9eB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="395-Xz-00s">
                                <rect key="frame" x="20" y="165" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSl-PZ-sz4">
                                <rect key="frame" x="20" y="212" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mu-Tt-eax">
                                <rect key="frame" x="70" y="249" width="181" height="30"/>
                                <state key="normal" title="Inloggen"/>
                                <connections>
                                    <action selector="loginAction:" destination="Tro-yN-4VR" eventType="touchUpInside" id="k9Y-9w-jTb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gebruikersnaam" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYu-ZQ-cKz">
                                <rect key="frame" x="20" y="115" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KSl-PZ-sz4" firstAttribute="trailing" secondItem="Vk6-ye-9eB" secondAttribute="trailingMargin" id="3qT-EM-jbm"/>
                            <constraint firstItem="395-Xz-00s" firstAttribute="trailing" secondItem="Vk6-ye-9eB" secondAttribute="trailingMargin" id="Bz9-tc-3x9"/>
                            <constraint firstItem="KSl-PZ-sz4" firstAttribute="leading" secondItem="Vk6-ye-9eB" secondAttribute="leadingMargin" id="YY1-A0-hkh"/>
                            <constraint firstItem="395-Xz-00s" firstAttribute="leading" secondItem="Vk6-ye-9eB" secondAttribute="leadingMargin" id="iag-Ju-jNo"/>
                            <constraint firstItem="QYu-ZQ-cKz" firstAttribute="trailing" secondItem="Vk6-ye-9eB" secondAttribute="trailingMargin" id="r5W-FJ-2YC"/>
                            <constraint firstItem="QYu-ZQ-cKz" firstAttribute="leading" secondItem="Vk6-ye-9eB" secondAttribute="leadingMargin" id="uXd-g4-X0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="IPB-Gp-PUm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lblErrorMessage" destination="KSl-PZ-sz4" id="GOM-KY-YCJ"/>
                        <outlet property="tfPassWord" destination="395-Xz-00s" id="WHW-rV-wqw"/>
                        <outlet property="tfUserName" destination="QYu-ZQ-cKz" id="OAK-he-Nr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLT-RD-GvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="902"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Xfc-GR-URB">
            <objects>
                <viewController id="xLK-2U-Z8T" customClass="AgendaViewController" customModule="WordFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INo-fY-OE9"/>
                        <viewControllerLayoutGuide type="bottom" id="wFT-t7-hkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahc-tA-oZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b39-hW-IkE">
                                <rect key="frame" x="20" y="28" width="280" height="129"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8nC-oi-Svw">
                                        <rect key="frame" x="8" y="48" width="264" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Probeer iedere keer minstens 7 woordjes te oefenen." textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="snf-Uq-GYf">
                                                <rect key="frame" x="0.0" y="-9" width="264" height="85"/>
                                                <color key="backgroundColor" red="0.88376008944153572" green="0.88376008944153572" blue="0.88376008944153572" alpha="0.28389008620689654" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Kwz-hv-Okm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.99310344827586206" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="1ck-VT-JXJ"/>
                                            <constraint firstItem="snf-Uq-GYf" firstAttribute="leading" secondItem="8nC-oi-Svw" secondAttribute="leading" id="FWx-Qx-8hM"/>
                                            <constraint firstItem="snf-Uq-GYf" firstAttribute="top" secondItem="8nC-oi-Svw" secondAttribute="top" id="ThI-nt-eV7"/>
                                            <constraint firstAttribute="trailing" secondItem="snf-Uq-GYf" secondAttribute="trailing" id="cC4-iQ-lMQ"/>
                                            <constraint firstAttribute="bottom" secondItem="snf-Uq-GYf" secondAttribute="bottom" id="ovC-Yx-VDC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-LX-UYq">
                                        <rect key="frame" x="8" y="8" width="264" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8nC-oi-Svw" firstAttribute="top" secondItem="7fO-LX-UYq" secondAttribute="bottom" constant="8" id="25i-iz-MZt"/>
                                    <constraint firstAttribute="height" constant="80" id="3hq-if-hlB"/>
                                    <constraint firstItem="7fO-LX-UYq" firstAttribute="leading" secondItem="b39-hW-IkE" secondAttribute="leading" constant="8" id="Cvt-0q-pOH"/>
                                    <constraint firstItem="8nC-oi-Svw" firstAttribute="leading" secondItem="b39-hW-IkE" secondAttribute="leading" constant="8" id="RzW-he-x8X"/>
                                    <constraint firstItem="8nC-oi-Svw" firstAttribute="top" secondItem="7fO-LX-UYq" secondAttribute="bottom" constant="8" id="Znl-jK-VMi"/>
                                    <constraint firstItem="8nC-oi-Svw" firstAttribute="top" secondItem="7fO-LX-UYq" secondAttribute="bottom" constant="8" id="gLg-AK-AwW"/>
                                    <constraint firstAttribute="trailing" secondItem="7fO-LX-UYq" secondAttribute="trailing" constant="8" id="kSW-5f-usU"/>
                                    <constraint firstAttribute="trailing" secondItem="8nC-oi-Svw" secondAttribute="trailing" constant="8" id="mhe-wT-sWB"/>
                                    <constraint firstAttribute="bottom" secondItem="8nC-oi-Svw" secondAttribute="bottom" constant="8" id="sBa-if-gFZ"/>
                                    <constraint firstItem="7fO-LX-UYq" firstAttribute="top" secondItem="b39-hW-IkE" secondAttribute="top" constant="8" id="ymO-pS-AZf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-w1-eoN">
                                <rect key="frame" x="39" y="381" width="242" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start met leren!"/>
                                <connections>
                                    <segue destination="bEW-Aw-qxC" kind="show" id="Qi3-ew-zAw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="leermomenten bijgehouden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0D-Gk-tnm">
                                <rect key="frame" x="20" y="196" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leermomenten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r1-bV-ooT">
                                <rect key="frame" x="131" y="154" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vakken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmL-cO-AnS">
                                <rect key="frame" x="264" y="199" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="moment van de dag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ln-Aw-Q2d">
                                <rect key="frame" x="20" y="367" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snelheid per woord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-md-YTK">
                                <rect key="frame" x="220" y="367" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dgp-w1-eoN" firstAttribute="leading" secondItem="ahc-tA-oZ4" secondAttribute="leadingMargin" constant="20" id="2dn-9G-PFD"/>
                            <constraint firstItem="b39-hW-IkE" firstAttribute="top" secondItem="INo-fY-OE9" secondAttribute="bottom" constant="29" id="4tJ-UU-Vrt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dgp-w1-eoN" secondAttribute="trailing" constant="20" id="GHk-F3-dve"/>
                            <constraint firstItem="b39-hW-IkE" firstAttribute="trailing" secondItem="ahc-tA-oZ4" secondAttribute="trailingMargin" id="duM-nc-F58"/>
                            <constraint firstItem="b39-hW-IkE" firstAttribute="leading" secondItem="ahc-tA-oZ4" secondAttribute="leadingMargin" id="fJk-Es-xDq"/>
                            <constraint firstItem="b39-hW-IkE" firstAttribute="leading" secondItem="ahc-tA-oZ4" secondAttribute="leadingMargin" id="hZj-uY-rjx"/>
                            <constraint firstItem="wFT-t7-hkN" firstAttribute="top" secondItem="Dgp-w1-eoN" secondAttribute="bottom" constant="8" id="ixa-38-r5X"/>
                            <constraint firstItem="b39-hW-IkE" firstAttribute="trailing" secondItem="ahc-tA-oZ4" secondAttribute="trailingMargin" id="kLi-bn-thO"/>
                            <constraint firstItem="b39-hW-IkE" firstAttribute="top" secondItem="ahc-tA-oZ4" secondAttribute="topMargin" constant="60" id="yOg-pZ-cQq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agenda" id="7Ld-ny-HON"/>
                    <navigationItem key="navigationItem" title="Dashboard" id="lkb-AQ-14V">
                        <barButtonItem key="rightBarButtonItem" title="Uitloggen" id="U75-zs-ri1">
                            <connections>
                                <action selector="logOutAction:" destination="xLK-2U-Z8T" id="elX-pd-d81"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lbTipOfDay" destination="snf-Uq-GYf" id="h9k-ap-m2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A3-Jj-bxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="179"/>
        </scene>
        <!--Vakken-->
        <scene sceneID="jkW-UG-MYm">
            <objects>
                <tableViewController id="HFR-n3-3fR" customClass="VakViewController" customModule="WordFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z31-eS-RxQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="114" id="J1U-CT-KEB" userLabel="Cell" customClass="VakTableViewCell" customModule="WordFlip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1U-CT-KEB" id="MPH-20-nO8">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpT-Id-Cu7">
                                            <rect key="frame" x="15" y="8" width="264" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toets H3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mI-Tw-wNt">
                                            <rect key="frame" x="15" y="25" width="264" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-Hm-fmp">
                                            <rect key="frame" x="46" y="99" width="189" height="2"/>
                                            <color key="progressTintColor" red="0.1137254902" green="0.41568627450000001" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28-06-2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-DJ-RFc">
                                            <rect key="frame" x="15" y="65" width="241" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="●" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-1p-YyD">
                                            <rect key="frame" x="138" y="38" width="106" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.14449941920000001" green="0.8521634615" blue="0.025271848730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moeilijkheidsgraad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7do-ih-yt9">
                                            <rect key="frame" x="15" y="46" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trophy_gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="jLj-KS-NDk">
                                            <rect key="frame" x="244" y="85" width="25" height="25"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trophy_silver.png" translatesAutoresizingMaskIntoConstraints="NO" id="RQy-w3-Pi2">
                                            <rect key="frame" x="15" y="85" width="25" height="25"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDificulty" destination="mnL-1p-YyD" id="eAN-iG-VKd"/>
                                    <outlet property="labelVakName" destination="OpT-Id-Cu7" id="l4Y-SW-uin"/>
                                    <outlet property="progressView" destination="e7L-Hm-fmp" id="deO-DN-mec"/>
                                    <segue destination="cyI-kt-5lD" kind="show" id="hqu-hn-aUg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HFR-n3-3fR" id="EBO-S2-Nlq"/>
                            <outlet property="delegate" destination="HFR-n3-3fR" id="M6i-oN-uUt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="I5n-Ns-vcf"/>
                    <navigationItem key="navigationItem" title="Vakken" id="Cws-F9-4vX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jST-lh-VWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-432"/>
        </scene>
        <!--Engels-->
        <scene sceneID="iok-e4-hdj">
            <objects>
                <viewController id="cyI-kt-5lD" customClass="VakSettingsView" customModule="WordFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDS-jw-lSs"/>
                        <viewControllerLayoutGuide type="bottom" id="C8R-oh-1dA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9J-48-pMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvL-JX-ZcL">
                                <rect key="frame" x="141" y="383" width="39" height="30"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <segue destination="bEW-Aw-qxC" kind="show" id="oY8-8n-3dG"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAt-9T-60t">
                                <rect key="frame" x="0.0" y="150" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Kies het aantal woorden:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkQ-Bs-JqT">
                                <rect key="frame" x="66" y="121" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZvL-JX-ZcL" firstAttribute="leading" secondItem="f9J-48-pMW" secondAttribute="leadingMargin" constant="121" id="GTy-C3-s3j"/>
                            <constraint firstItem="xAt-9T-60t" firstAttribute="leading" secondItem="f9J-48-pMW" secondAttribute="leadingMargin" constant="-20" id="LS2-MP-hh9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZvL-JX-ZcL" secondAttribute="trailing" constant="120" id="MUX-8K-ykz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FkQ-Bs-JqT" secondAttribute="trailing" constant="46" id="cDH-PF-GpT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xAt-9T-60t" secondAttribute="trailing" constant="-20" id="hL1-9B-Dlz"/>
                            <constraint firstItem="FkQ-Bs-JqT" firstAttribute="leading" secondItem="f9J-48-pMW" secondAttribute="leadingMargin" constant="46" id="lRi-c5-jrs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Engels" id="T89-mb-BOq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="aantalWoordenPicker" destination="xAt-9T-60t" id="ujR-Bh-LV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGt-2g-MyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="-437"/>
        </scene>
        <!--Prijzenlast-->
        <scene sceneID="9Lr-Bs-bRH">
            <objects>
                <navigationController title="Prijzenlast" id="EKM-7r-Nhw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prijzenkast" image="Medal-50.png" id="hoF-Rr-QGc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6aa-cq-jIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2xE-lL-qxw" kind="relationship" relationship="rootViewController" id="Oow-Nb-Yy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJG-Gk-Siz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="775"/>
        </scene>
        <!--Prijzenkast-->
        <scene sceneID="cQz-HR-6em">
            <objects>
                <tableViewController id="2xE-lL-qxw" customClass="TrophyTableViewController" customModule="WordFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="oqc-gX-KPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="128" id="YH6-GK-R4t" customClass="TrophyTableViewCell" customModule="WordFlip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YH6-GK-R4t" id="plV-He-1r0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trophy_silver.png" translatesAutoresizingMaskIntoConstraints="NO" id="qPI-Mk-Ytb">
                                            <rect key="frame" x="282" y="23" width="56" height="92"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Engels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xD-dL-1LY">
                                            <rect key="frame" x="13" y="0.0" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Behaalde trofeeën per hoofdstuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-oG-OnM">
                                            <rect key="frame" x="13" y="16" width="255" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcl-H6-niY">
                                            <rect key="frame" x="26" y="99" width="20" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uru-oE-zoT">
                                            <rect key="frame" x="186" y="99" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id3-7z-jmi">
                                            <rect key="frame" x="131" y="99" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSZ-kE-nOa">
                                            <rect key="frame" x="241" y="99" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHD-qB-gg7">
                                            <rect key="frame" x="299" y="99" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJn-wi-8yd">
                                            <rect key="frame" x="77" y="99" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trophy_silver.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mhq-D6-3jA">
                                            <rect key="frame" x="114" y="23" width="56" height="92"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trophy_gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="pzm-9x-oVD">
                                            <rect key="frame" x="224" y="23" width="56" height="92"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trophy_none.png" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-Rb-pnE">
                                            <rect key="frame" x="169" y="23" width="56" height="92"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trophy_silver.png" translatesAutoresizingMaskIntoConstraints="NO" id="wDj-ou-zsv">
                                            <rect key="frame" x="60" y="23" width="56" height="92"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trophy_bronze.png" translatesAutoresizingMaskIntoConstraints="NO" id="IC2-hU-Tr4">
                                            <rect key="frame" x="8" y="23" width="56" height="92"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2xE-lL-qxw" id="rsa-9u-5zk"/>
                            <outlet property="delegate" destination="2xE-lL-qxw" id="X4j-tg-9ji"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prijzenkast" id="5BZ-ZS-Fz0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpm-NY-eCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="1390"/>
        </scene>
        <!--Prijzenkast-->
        <scene sceneID="cxp-0f-cCn">
            <objects>
                <viewController id="NbD-EC-jgz" customClass="TrophyChestController" customModule="WordFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJj-1S-hXL"/>
                        <viewControllerLayoutGuide type="bottom" id="iXY-3F-hlk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWN-ZJ-I8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6I-Bn-oTo">
                                <rect key="frame" x="20" y="180" width="280" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Frans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTW-FH-Z29">
                                        <rect key="frame" x="8" y="8" width="264" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8mm-VV-Cm6">
                                        <rect key="frame" x="8" y="28" width="288" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy_bronze.png" translatesAutoresizingMaskIntoConstraints="NO" id="adH-Ej-74E">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="110"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy_bronze.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lmh-dC-6SN">
                                                <rect key="frame" x="58" y="0.0" width="57" height="110"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy_silver.png" translatesAutoresizingMaskIntoConstraints="NO" id="dl6-V6-YwW">
                                                <rect key="frame" x="115" y="0.0" width="58" height="110"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy_silver.png" translatesAutoresizingMaskIntoConstraints="NO" id="OR4-20-kOT">
                                                <rect key="frame" x="173" y="0.0" width="57" height="110"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy_gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="E5f-bf-4q9">
                                                <rect key="frame" x="230" y="0.0" width="58" height="110"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8mm-VV-Cm6" firstAttribute="leading" secondItem="u6I-Bn-oTo" secondAttribute="leading" id="MUa-f5-YvE"/>
                                    <constraint firstAttribute="trailing" secondItem="GTW-FH-Z29" secondAttribute="trailing" constant="8" id="k7k-d9-cbG"/>
                                    <constraint firstAttribute="height" constant="146" id="lVG-id-Tif"/>
                                    <constraint firstItem="GTW-FH-Z29" firstAttribute="leading" secondItem="u6I-Bn-oTo" secondAttribute="leading" constant="8" id="mKZ-hB-PqI"/>
                                    <constraint firstItem="8mm-VV-Cm6" firstAttribute="top" secondItem="u6I-Bn-oTo" secondAttribute="top" constant="28" id="t4n-AK-z7b"/>
                                    <constraint firstAttribute="trailing" secondItem="8mm-VV-Cm6" secondAttribute="trailing" id="vKE-Fm-miT"/>
                                    <constraint firstAttribute="bottom" secondItem="8mm-VV-Cm6" secondAttribute="bottom" constant="8" id="yh7-H1-1vN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNa-o7-qnX">
                                <rect key="frame" x="20" y="334" width="280" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Duits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tT-Fm-jgh">
                                        <rect key="frame" x="8" y="8" width="264" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Ia-Yg-Kyk">
                                        <rect key="frame" x="8" y="28" width="288" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy_bronze.png" translatesAutoresizingMaskIntoConstraints="NO" id="FEk-MT-Z4g">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="110"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy_bronze.png" translatesAutoresizingMaskIntoConstraints="NO" id="BFo-k8-kJt">
                                                <rect key="frame" x="58" y="0.0" width="57" height="110"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy_silver.png" translatesAutoresizingMaskIntoConstraints="NO" id="yH2-bY-U1C">
                                                <rect key="frame" x="115" y="0.0" width="58" height="110"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy_silver.png" translatesAutoresizingMaskIntoConstraints="NO" id="ETi-04-hoZ">
                                                <rect key="frame" x="173" y="0.0" width="57" height="110"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy_gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-xS-7D8">
                                                <rect key="frame" x="230" y="0.0" width="58" height="110"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="146" id="AHG-AH-BNI"/>
                                    <constraint firstAttribute="trailing" secondItem="2tT-Fm-jgh" secondAttribute="trailing" constant="8" id="Beu-OZ-mr1"/>
                                    <constraint firstItem="2tT-Fm-jgh" firstAttribute="leading" secondItem="VNa-o7-qnX" secondAttribute="leading" constant="8" id="JUh-Hq-Ut3"/>
                                    <constraint firstAttribute="height" constant="146" id="Ped-pV-Z2v"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ia-Yg-Kyk" secondAttribute="trailing" id="Woa-Ub-qYO"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ia-Yg-Kyk" secondAttribute="bottom" constant="8" id="eEj-nY-aHL"/>
                                    <constraint firstItem="6Ia-Yg-Kyk" firstAttribute="top" secondItem="VNa-o7-qnX" secondAttribute="top" constant="28" id="gUy-BY-2sr"/>
                                    <constraint firstItem="6Ia-Yg-Kyk" firstAttribute="leading" secondItem="VNa-o7-qnX" secondAttribute="leading" id="yRM-9Y-mxq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6K-uQ-3aF">
                                <rect key="frame" x="28" y="46" width="280" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Engels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZa-NL-OrX">
                                        <rect key="frame" x="8" y="8" width="264" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="redraw" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ngA-o8-gvd">
                                        <rect key="frame" x="0.0" y="38" width="288" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy_bronze.png" translatesAutoresizingMaskIntoConstraints="NO" id="G1F-Fg-wKT">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy_silver.png" translatesAutoresizingMaskIntoConstraints="NO" id="B3O-Et-yUn">
                                                <rect key="frame" x="59" y="0.0" width="51" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy_gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="dzE-X9-G9b">
                                                <rect key="frame" x="118" y="0.0" width="52" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy_gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="s8s-Em-469">
                                                <rect key="frame" x="178" y="0.0" width="51" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy_silver.png" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-Uy-90B">
                                                <rect key="frame" x="237" y="0.0" width="51" height="100"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ngA-o8-gvd" firstAttribute="leading" secondItem="E6K-uQ-3aF" secondAttribute="leading" id="7na-jg-aZa"/>
                                    <constraint firstAttribute="bottom" secondItem="ngA-o8-gvd" secondAttribute="bottom" constant="8" id="Ft2-SV-vl3"/>
                                    <constraint firstItem="LZa-NL-OrX" firstAttribute="leading" secondItem="E6K-uQ-3aF" secondAttribute="leading" constant="8" id="bfd-g8-yPs"/>
                                    <constraint firstAttribute="trailing" secondItem="ngA-o8-gvd" secondAttribute="trailing" id="g8w-7K-bmN"/>
                                    <constraint firstAttribute="trailing" secondItem="LZa-NL-OrX" secondAttribute="trailing" constant="8" id="ttG-t7-jEz"/>
                                    <constraint firstAttribute="height" constant="146" id="wwP-ps-fcB"/>
                                    <constraint firstItem="ngA-o8-gvd" firstAttribute="top" secondItem="E6K-uQ-3aF" secondAttribute="top" constant="38" id="zd6-bK-zcV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u6I-Bn-oTo" firstAttribute="trailing" secondItem="PWN-ZJ-I8W" secondAttribute="trailingMargin" id="01C-K5-RD7"/>
                            <constraint firstItem="u6I-Bn-oTo" firstAttribute="top" secondItem="E6K-uQ-3aF" secondAttribute="bottom" constant="8" id="CyQ-9h-03k"/>
                            <constraint firstItem="E6K-uQ-3aF" firstAttribute="top" secondItem="uJj-1S-hXL" secondAttribute="bottom" constant="29" id="Ecc-4M-Pod"/>
                            <constraint firstItem="VNa-o7-qnX" firstAttribute="leading" secondItem="PWN-ZJ-I8W" secondAttribute="leadingMargin" id="Gt5-OP-zub"/>
                            <constraint firstItem="VNa-o7-qnX" firstAttribute="top" secondItem="u6I-Bn-oTo" secondAttribute="bottom" constant="8" id="HAn-fx-bM6"/>
                            <constraint firstItem="u6I-Bn-oTo" firstAttribute="leading" secondItem="PWN-ZJ-I8W" secondAttribute="leadingMargin" id="bKc-rI-TSk"/>
                            <constraint firstItem="VNa-o7-qnX" firstAttribute="trailing" secondItem="PWN-ZJ-I8W" secondAttribute="trailingMargin" id="cfo-Xh-FQs"/>
                            <constraint firstItem="E6K-uQ-3aF" firstAttribute="trailing" secondItem="PWN-ZJ-I8W" secondAttribute="trailingMargin" id="uol-te-MnM"/>
                            <constraint firstItem="E6K-uQ-3aF" firstAttribute="leading" secondItem="PWN-ZJ-I8W" secondAttribute="leadingMargin" id="w25-pl-nd3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prijzenkast" id="8Ou-bu-JQ3"/>
                    <navigationItem key="navigationItem" id="W0E-Ar-yYe">
                        <barButtonItem key="rightBarButtonItem" title="Uitloggen" id="kGn-Nb-F8q">
                            <connections>
                                <action selector="logOutAction:" destination="NbD-EC-jgz" id="18h-I1-Ob9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJF-qn-CuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="775"/>
        </scene>
        <!--Vakken-->
        <scene sceneID="K3E-JO-Dfp">
            <objects>
                <navigationController storyboardIdentifier="VakkenNaviagtion" title="Vakken" id="V7Y-UL-Av4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vakken" image="Literature-50@2x.png" id="YhT-tb-eL3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V1L-dh-qT8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HFR-n3-3fR" kind="relationship" relationship="rootViewController" id="Sx6-Hj-DSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyI-Pn-JdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-437"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="fxm-ey-Fm1">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="bEW-Aw-qxC" customClass="WordViewController" customModule="WordFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsG-rX-7KF"/>
                        <viewControllerLayoutGuide type="bottom" id="cac-z4-iKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vh8-Ae-EMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="lbQuestion" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-ek-dUm">
                                <rect key="frame" x="20" y="166" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="lbAnswer" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-7Y-Kqe">
                                <rect key="frame" x="20" y="214" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwh-BK-ftJ">
                                <rect key="frame" x="20" y="273" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="btReady" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-jL-7yT">
                                <rect key="frame" x="20" y="318" width="280" height="30"/>
                                <state key="normal" title="Ga terug"/>
                                <connections>
                                    <action selector="btReady:" destination="bEW-Aw-qxC" eventType="touchUpInside" id="9nZ-8w-5Ce"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="lbAantalWoorden" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-db-9OU">
                                <rect key="frame" x="20" y="102" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWW-tX-wBV">
                                <rect key="frame" x="40" y="83" width="243" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-DG-Fjf">
                                <rect key="frame" x="21" y="318" width="280" height="30"/>
                                <state key="normal" title="Controleer"/>
                                <connections>
                                    <action selector="btWoordDoorgeven:" destination="bEW-Aw-qxC" eventType="touchUpInside" id="vdO-lU-0iC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bwh-BK-ftJ" firstAttribute="trailing" secondItem="Vh8-Ae-EMw" secondAttribute="trailingMargin" id="4HF-BX-1Ik"/>
                            <constraint firstItem="B6l-DG-Fjf" firstAttribute="trailing" secondItem="Vh8-Ae-EMw" secondAttribute="trailingMargin" id="8WJ-7I-BlG"/>
                            <constraint firstItem="Mlc-ek-dUm" firstAttribute="leading" secondItem="Vh8-Ae-EMw" secondAttribute="leadingMargin" id="B6j-J6-xyX"/>
                            <constraint firstItem="gdP-jL-7yT" firstAttribute="trailing" secondItem="Vh8-Ae-EMw" secondAttribute="trailingMargin" id="FHS-Yk-ZrT"/>
                            <constraint firstItem="Sb9-7Y-Kqe" firstAttribute="trailing" secondItem="Vh8-Ae-EMw" secondAttribute="trailingMargin" id="Xpu-Fp-UUg"/>
                            <constraint firstItem="Mlc-ek-dUm" firstAttribute="trailing" secondItem="Vh8-Ae-EMw" secondAttribute="trailingMargin" id="YMA-zZ-KNo"/>
                            <constraint firstItem="3fc-db-9OU" firstAttribute="leading" secondItem="Vh8-Ae-EMw" secondAttribute="leadingMargin" id="ZPZ-1b-XuE"/>
                            <constraint firstItem="B6l-DG-Fjf" firstAttribute="leading" secondItem="Vh8-Ae-EMw" secondAttribute="leadingMargin" id="bJE-jL-7GG"/>
                            <constraint firstItem="gdP-jL-7yT" firstAttribute="leading" secondItem="Vh8-Ae-EMw" secondAttribute="leadingMargin" id="cA2-o0-8Lt"/>
                            <constraint firstItem="3fc-db-9OU" firstAttribute="trailing" secondItem="Vh8-Ae-EMw" secondAttribute="trailingMargin" id="czm-5V-BiQ"/>
                            <constraint firstItem="Sb9-7Y-Kqe" firstAttribute="leading" secondItem="Vh8-Ae-EMw" secondAttribute="leadingMargin" id="mgs-gu-xgV"/>
                            <constraint firstItem="Bwh-BK-ftJ" firstAttribute="leading" secondItem="Vh8-Ae-EMw" secondAttribute="leadingMargin" id="vdU-Xz-GLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fBP-Jd-3mS">
                        <barButtonItem key="rightBarButtonItem" image="SpeakerIcon" id="9Ja-fB-gGR">
                            <connections>
                                <action selector="speechWord:" destination="bEW-Aw-qxC" id="8Dd-yX-QU1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btReady" destination="gdP-jL-7yT" id="BvA-Yy-e4o"/>
                        <outlet property="btWoordDoorgeven" destination="B6l-DG-Fjf" id="7Y1-le-XtM"/>
                        <outlet property="lbAantalWoorden" destination="3fc-db-9OU" id="Vtc-3j-VBw"/>
                        <outlet property="lbAnswer" destination="Sb9-7Y-Kqe" id="LO8-MW-m9h"/>
                        <outlet property="lbQuestion" destination="Mlc-ek-dUm" id="7r9-b5-1In"/>
                        <outlet property="pbWords" destination="SWW-tX-wBV" id="zcc-ti-d9i"/>
                        <outlet property="tbTranslation" destination="Bwh-BK-ftJ" id="wuf-HE-JeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUE-Zc-nhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ORj-sW-yli">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="f5t-dB-idX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" id="qet-uY-xYS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eGQ-xM-YXE" kind="relationship" relationship="viewControllers" id="gSg-Gy-n4B"/>
                        <segue destination="V7Y-UL-Av4" kind="relationship" relationship="viewControllers" id="VgB-Xm-M5O"/>
                        <segue destination="EKM-7r-Nhw" kind="relationship" relationship="viewControllers" id="6lB-8f-d1o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICn-tj-KhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="316"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Tnm-6s-XnC">
            <objects>
                <navigationController id="eGQ-xM-YXE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Dashboard-50@2x.png" id="UrN-0y-HFA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orD-h6-a12">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xLK-2U-Z8T" kind="relationship" relationship="rootViewController" id="fCo-Zs-ZKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IO-WB-TQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXf-Gp-XSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1z-IH-mC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9n-wQ-QFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tro-yN-4VR" kind="relationship" relationship="rootViewController" id="1cO-UQ-bg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQr-0g-jAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="902"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard-50@2x.png" width="147" height="41"/>
        <image name="Literature-50@2x.png" width="147" height="41"/>
        <image name="Medal-50.png" width="25" height="25"/>
        <image name="SpeakerIcon" width="22" height="22"/>
        <image name="logo.png" width="147" height="41"/>
        <image name="trophy_bronze.png" width="256" height="256"/>
        <image name="trophy_gold.png" width="256" height="256"/>
        <image name="trophy_none.png" width="256" height="256"/>
        <image name="trophy_silver.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qi3-ew-zAw"/>
    </inferredMetricsTieBreakers>
</document>
