<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - vangasteWordFlip@84.246.4.143" uuid="e574c664-ac13-4137-b9cb-5b1bbdec3ad0">
    <database-info product="MySQL" version="5.1.56-community-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="vangastewordflip"/>
      <table id="2" parent="1" name="klas"/>
      <table id="3" parent="1" name="leerling"/>
      <table id="4" parent="1" name="leerling_klas"/>
      <table id="5" parent="1" name="tip_vd_dag"/>
      <table id="6" parent="1" name="toets"/>
      <table id="7" parent="1" name="toets_vraag"/>
      <table id="8" parent="1" name="vak"/>
      <table id="9" parent="1" name="vraag"/>
      <table id="10" parent="1" name="vraag_beantwoord"/>
      <column id="11" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="GegevenVak">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="13" parent="2" name="FK_VAKKLAS">
        <columns>GegevenVak</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="2" name="FK_VAKKLAS">
        <columns>GegevenVak</columns>
        <ref-key>~.vak.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="Gebruikersnaam">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="18" parent="3" name="Wachtwoord">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="19" parent="3" name="LaatstIngelogd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="20" parent="3" name="UQ_LEERLING">
        <columns>Gebruikersnaam</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="22" parent="3" name="UQ_LEERLING">
        <columns>Gebruikersnaam</columns>
        <underlying-index>UQ_LEERLING</underlying-index>
      </key>
      <column id="23" parent="4" name="Leerling_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="Klas_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="25" parent="4" name="FK_LEERLINGKLASKLAS">
        <columns>Klas_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="4" name="PRIMARY">
        <columns>Leerling_ID
Klas_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="4" name="FK_LEERLINGKLASKLAS">
        <columns>Klas_ID</columns>
        <ref-key>~.klas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="4" name="FK_LEERLINGKLASLEERLING">
        <columns>Leerling_ID</columns>
        <ref-key>~.leerling.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="5" name="Tip">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="6" name="Naam">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="6" name="Aanmaakdatum">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="35" parent="6" name="Toetsdatum">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="6" name="Klas_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="37" parent="6" name="FK_TOETSKLAS">
        <columns>Klas_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="6" name="FK_TOETSKLAS">
        <columns>Klas_ID</columns>
        <ref-key>~.klas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="7" name="Toets_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="7" name="Vraag_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="42" parent="7" name="FK_TOETSVRAAGVRAAG">
        <columns>Vraag_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="7" name="PRIMARY">
        <columns>Toets_ID
Vraag_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="7" name="FK_TOETSVRAAGTOETS">
        <columns>Toets_ID</columns>
        <ref-key>~.toets.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="7" name="FK_TOETSVRAAGVRAAG">
        <columns>Vraag_ID</columns>
        <ref-key>~.vraag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="8" name="Naam">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="48" parent="8" name="Leerjaar">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="8" name="Niveau">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <index id="50" parent="8" name="UQ_VAK">
        <columns>Naam
Leerjaar
Niveau</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="52" parent="8" name="UQ_VAK">
        <columns>Naam
Leerjaar
Niveau</columns>
        <underlying-index>UQ_VAK</underlying-index>
      </key>
      <column id="53" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="9" name="Vraag">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="9" name="Antwoord">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="9" name="ContextZin">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="57" parent="9" name="ContextAfb">
        <data-type>varchar(120)</data-type>
      </column>
      <key id="58" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="10" name="Leerling_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="10" name="Vraag_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="10" name="GegevenAntwoord">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="10" name="Tijdsduur">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="64" parent="10" name="Datum">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="65" parent="10" name="GoedBeantwoord">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="66" parent="10" name="FK_VBLEERLING">
        <columns>Leerling_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="10" name="FK_VBVRAAG">
        <columns>Vraag_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="10" name="FK_VBLEERLING">
        <columns>Leerling_ID</columns>
        <ref-key>~.leerling.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="10" name="FK_VBVRAAG">
        <columns>Vraag_ID</columns>
        <ref-key>~.vraag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>