# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
spring.datasource..driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://84.246.4.143:9131/vangasteWordFlip
spring.datasource.username=VangasteWordFlip
spring.datasource.password=WordFlipiscool1